# Snowflake details
SNOWFLAKE_USER=your_username
SNOWFLAKE_USER_PASSWORD=your_password
SNOWFLAKE_ACCOUNT=your_sign_in_url_id
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_ROLE=your_role
SNOWFLAKE_CORTEX_SEARCH_SERVICE=your_search_service